"DOTAAbilities"
{
	"item_ovf_branch"
	{
		"ID"							"1240"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/branch.lua"
		"AbilityTextureName"			"item_ovf_branch"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"branch plant it basic"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
		}
	}
	"item_ovf_gauntlets"
	{
		"ID"							"1241"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/gauntlets.lua"
		"AbilityTextureName"			"item_ovf_gauntlets"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"str stats"
		"ItemQuality"					"common"
		"ItemAliases"					"str basic"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
		}
	}
	"item_ovf_slippers"
	{
		"ID"							"1242"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/slippers.lua"
		"AbilityTextureName"			"item_ovf_slippers"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"agi stats"
		"ItemQuality"					"common"
		"ItemAliases"					"agi basic"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
		}
	}
	"item_ovf_mantle"
	{
		"ID"							"1243"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/mantle.lua"
		"AbilityTextureName"			"item_ovf_mantle"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"int stats"
		"ItemQuality"					"common"
		"ItemAliases"					"int basic"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"3"
			}
		}
	}
	"item_ovf_helm"
	{
		"ID"							"1244"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/helm.lua"
		"AbilityTextureName"			"item_ovf_helm"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"str all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"str tier one"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
		}
	}
	"item_ovf_band"
	{
		"ID"							"1245"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/band.lua"
		"AbilityTextureName"			"item_ovf_band"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"agi all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"agi tier one"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
		}
	}
	"item_ovf_robe"
	{
		"ID"							"1246"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/robe.lua"
		"AbilityTextureName"			"item_ovf_robe"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"int all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"int tier one"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"9"
			}
		}
	}
	"item_ovf_staff"
	{
		"ID"							"1247"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/staff.lua"
		"AbilityTextureName"			"item_ovf_staff"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"all tier one"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
		}
	}
	"item_ovf_ring"
	{
		"ID"							"1248"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/ring.lua"
		"AbilityTextureName"			"item_ovf_ring"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemAliases"					""
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
		}
	}
	"item_recipe_ovf_helm"
	{
		"BaseClass"                     "item_datadriven"
		"ID"							"1249"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ovf_helm"
		"ItemRequirements"
		{
			"01"						"item_ovf_gauntlets;item_ovf_gauntlets;item_ovf_gauntlets;item_ovf_branch;item_ovf_branch"
		}
	}
	"item_recipe_ovf_band"
	{
		"BaseClass"                     "item_datadriven"
		"ID"							"1250"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ovf_band"
		"ItemRequirements"
		{
			"01"						"item_ovf_slippers;item_ovf_slippers;item_ovf_slippers;item_ovf_branch;item_ovf_branch"
		}
	}
	"item_recipe_ovf_robe"
	{
		"ID"							"1251"
		"BaseClass"                     "item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ovf_robe"
		"ItemRequirements"
		{
			"01"						"item_ovf_mantle;item_ovf_mantle;item_ovf_mantle;item_ovf_branch;item_ovf_branch"
		}
	}
	"item_recipe_ovf_staff"
	{
		"BaseClass"                     "item_datadriven"
		"ID"							"1252"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ovf_staff"
		"ItemPurchasable" "0"
		"ItemRequirements"
		{
			"01"						"item_ovf_branch;item_ovf_branch;item_ovf_branch;item_ovf_branch;item_ovf_branch"
		}
	}
	"item_recipe_ovf_ring"
	{
		"BaseClass"                     "item_datadriven"
		"ID"							"1253"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ovf_ring"
		"ItemPurchasable" "0"
		"ItemRequirements"
		{
			"01"						"item_ovf_staff;item_ovf_slippers;item_ovf_mantle;item_ovf_gauntlets"
		}
	}
	"item_ovf_book_bless"
	{
		"ID"							"1254"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/book_bless.lua"
		"AbilityTextureName"			"item_ovf_book_bless"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					"bless book"
		"ItemQuality"					"common"
		"ItemAliases"					"book"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"250"
			}
		}
	}
	
	"item_blessed_helm"
	{
		"ID"							"1255"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/blessed/helm/item.lua"
		"AbilityTextureName"			"item_blessed_helm"
		"AbilityCooldown"               "10.0"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"str all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"str tier one blessed"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"regen"				"16"
			}
		}
	}
	
	"item_blessed_band"
	{
		"ID"							"1256"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/blessed/band/item.lua"
		"AbilityTextureName"			"item_blessed_band"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"agi all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"agi tier one blessed"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
		}
	}
	
	"item_blessed_robe"
	{
		"ID"							"1257"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/blessed/robe/item.lua"
		"AbilityTextureName"			"item_blessed_robe"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"int all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"int tier one blessed"
		"AbilityCooldown"               "30.0"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"9"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_blink"				"1000"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_clamp"			"850"
			}
		}
	}
	
	"item_blessed_staff"
	{
		"ID"							"1258"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/blessed/staff/item.lua"
		"AbilityTextureName"			"item_blessed_staff"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"tier one blessed"
		"AbilityCooldown"               "2.0"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"			"12"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"0.5"
			}
		}
		"precache"
		{
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
		}
	}
	
	"item_blessed_ring"
	{
		"ID"							"1259"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/blessed/ring/item.lua"
		"AbilityTextureName"			"item_blessed_ring"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"all stats"
		"ItemQuality"					"common"
		"ItemAliases"					"tier one blessed"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"all"				"9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"int"				"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1200"
			}
		}
	}
	
	"item_recipe_blessed_helm"
	{
		"BaseClass"                     "item_datadriven"
		"ID"							"1260"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop" "1"
		"ItemResult"					"item_blessed_helm"
		"ItemRequirements"
		{
			"01"						"item_ovf_helm;item_ovf_book_bless"
		}
	}
	
	"item_recipe_blessed_band"
	{
		"BaseClass"                     "item_datadriven"
		"ID"							"1261"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop" "1"
		"ItemResult"					"item_blessed_band"
		"ItemRequirements"
		{
			"01"						"item_ovf_band;item_ovf_book_bless"
		}
	}
	
	"item_recipe_blessed_robe"
	{
		"BaseClass"                     "item_datadriven"
		"ID"							"1262"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop" "1"
		"ItemResult"					"item_blessed_robe"
		"ItemRequirements"
		{
			"01"						"item_ovf_robe;item_ovf_book_bless"
		}
	}
	
	"item_recipe_blessed_staff"
	{
		"BaseClass"                     "item_datadriven"
		"ID"							"1263"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop" "1"
		"ItemResult"					"item_blessed_staff"
		"ItemRequirements"
		{
			"01"						"item_ovf_staff;item_ovf_book_bless"
		}
	}
	
	"item_recipe_blessed_ring"
	{
		"BaseClass"                     "item_datadriven"
		"ID"							"1264"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"SecretShop" "1"
		"ItemResult"					"item_blessed_ring"
		"ItemRequirements"
		{
			"01"						"item_ovf_ring;item_ovf_book_bless"
		}
	}
	
	"item_ovf_book_curse"
	{
		"ID"							"1265"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/book_curse.lua"
		"AbilityTextureName"			"item_ovf_book_curse"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500"
		"ItemShopTags"					"curse book"
		"ItemQuality"					"common"
		"ItemAliases"					"book"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_out"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_in"			"15"
			}
		}
	}
	
	"item_ovf_book_eldri"
	{
		"ID"							"1266"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/overflow/basics/book_eldri.lua"
		"AbilityTextureName"			"item_ovf_book_eldri"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"curse book"
		"ItemQuality"					"common"
		"ItemAliases"					"book"
		"AbilityCooldown"               "30.0"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"gold"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"immunity"			"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"invisible"			"30.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun"			"5.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"health"			"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mana"			"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"			"666"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"			"1337"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"			"42"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"health_pnlt"			"1"
			}
		}
	}
}