"DOTAAbilities"
{
	"item_blink_staff"
	{
		"ID"							"1250"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/blink_staff/blink_staff.lua"
		"AbilityTextureName"			"item_blink_staff"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"
		"ItemPurchasable" "0"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"50"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"5"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3900"
		"ItemShopTags"					"blink;staff"
		"ItemQuality"					"rare"
		"ItemAliases"					"blink;staff"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_blink"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_clamp"			"960"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"help_range"			"3000 2500 2000 1500 1000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"help_duration"			"5.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hurt_cooldown"			"3.0"
			}
			
			// Stats from the recipe items
			
			"06" // Quarterstaff
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			
			"07" // Quarterstaff
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"10"
			}
			
			"08" // Robe Of Magi
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"			"6"
			}
			
			// extra testing
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"5"
			}
			
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"7.0"
			}
		}
	}
	
	"item_recipe_blink_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ID"							"1251"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"325"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_staff"
		"ItemPurchasable" "0"
		"ItemRequirements"
		{
			"01"						"item_quarterstaff;item_robe;item_blink"
			"02"						"item_blink_staff"
		}
	}
	
	"item_multicast"
	{
		"ID"							"1252"  //Valve's version of this item uses the ID "171".
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/multicast/multicast.lua"
		"AbilityTextureName"			"item_multicast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemPurchasable" "1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7000"
		"ItemShopTags"					"multicast;scepter"
		"ItemQuality"					"epic"
		"ItemAliases"					"multicast;scepter"
		"ItemPurchasable" "0"
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mult_x2"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mult_x3"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mult_x4"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"			"300"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"			"0.1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"			"0.1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"			"25"
			}
		}
	}
	"item_recipe_multicast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ID"							"1253"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1300"	
		"ItemShopTags"					""
		"ItemPurchasable" "0"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_multicast"
		"ItemRequirements"
		{
			"01"						"item_ultimate_orb;item_ultimate_orb;item_ghost"
		}
	}
	
	
	"item_balls"
	{
		"ID"							"1254"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/balls/balls.lua"
		"AbilityTextureName"			"item_balls"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"50"
		"ItemPurchasable" "0"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10"
		"ItemShopTags"					"balls"
		"ItemQuality"					"rare"
		"ItemAliases"					"balls"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"				"1200"
			}
		}
	}
	
	"item_glass"
	{
		"ID"							"1255"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/glass/glass.lua"
		"AbilityTextureName"			"item_glass"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"0.3"
		"AbilityManaCost"				"0"
		"ItemPurchasable" "0"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10"
		"ItemShopTags"					"glass"
		"ItemQuality"					"rare"
		"ItemAliases"					"glass"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"				"1200"
			}
		}
	}
	"item_ctf_red"
	{
		"ID"							"1356"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/gamemode/flag_red.lua"
		"AbilityTextureName"			"item_flag_team3"
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		"Model" "models/particle/legion_duel_banner.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		"ItemPurchasable" "0"
		"ItemKillable" "0" 
		"ItemSellable" "0"
		"ItemDroppable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10"
		"ItemShopTags"					"flag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"flag"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"-200"
			}
		}
	}
	"item_ctf_blue"
	{
		"ID"							"1357"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/gamemode/flag_blue.lua"
		"AbilityTextureName"			"item_flag_team2"
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		"Model" "models/props_teams/banner_radiant.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		"ItemPurchasable" "0"
		"ItemKillable" "0" 
		"ItemSellable" "0"
		"ItemDroppable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10"
		"ItemShopTags"					"flag"
		"ItemQuality"					"rare"
		"ItemAliases"					"flag"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"-200"
			}
		}
	}
	
	"item_overflow_rapier"
	{
		"ID"							"1257"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/override/rapier.lua"
		"AbilityTextureName"			"item_rapier"
		"ItemPurchasable" "0"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"rapier dmg damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"rapier"
		"MaxUpgradeLevel"				"10"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_mult"				"100 200 300 400 500 600 700 800 900 1000"
			}
		}
	}
	
	"item_recipe_overflow_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ID"							"1258"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_overflow_rapier"
		"ItemPurchasable" "0"
		"ItemRequirements"
		{
			"01"						"item_relic;item_relic"
			"02"						"item_overflow_rapier;item_overflow_rapier"
		}
	}
	
	"item_radiance_ovf"
	{
		"ID"							"1259"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/override/radiance/item.lua"
		"AbilityTextureName"			"item_radiance_ovf"
		"ItemPurchasable" "1"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"radiance dmg damage fire"
		"ItemQuality"					"rare"
		"ItemAliases"					"radiance ovf"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"				"90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"fire_damage"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
		}
	}
	
	"item_recipe_radiance_ovf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ID"							"1260"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_radiance_ovf"
		"ItemPurchasable" "1"
		"ItemRequirements"
		{
			"01"						"item_relic"
		}
	}
	
	"item_maelstrom_ovf"
	{
		"ID"							"1261"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/override/maelstrom/item.lua"
		"AbilityTextureName"			"item_maelstrom_ovf"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"ItemPurchasable" "0"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"rapier dmg damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"maelstrom ovf"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"7"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_damage"				"60"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"10"
			}
		}
	}
	
	"item_recipe_maelstrom_ovf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ID"							"1262"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_maelstrom_ovf"
		"ItemPurchasable" "0"
		"ItemRequirements"
		{
			"01"						"item_mithril_hammer;item_gloves"
		}
	}
	
	"item_mjollnir_ovf"
	{
		"ID"							"1263"
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/override/mjollnir/item.lua"
		"AbilityTextureName"			"item_mjollnir_ovf"
		"ItemPurchasable" "0"
		//// Item Info
		////-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"rapier dmg damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"mjollnir ovf"
        //
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"				"90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"fire_damage"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
		}
	}
	
	"item_recipe_mjollnir_ovf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ID"							"1261"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjollnir_ovf"
		"ItemPurchasable" "0"
		"ItemRequirements"
		{
			"01"						"item_maelstrom_ovf;item_hyperstone"
		}
	}
}