"abilities"
{
"1"	"abaddon_soul_rip"
"2"	"ice_path"
"3"	"earthshaker_enchant_totem_lua"
"4"	"zuus_arc_lightning_lua"
"5"	"blink_support"

"6" "hex_6_gon"
"7" "fire_wall"
"8" "winds"
"9" "teleport_basic"
"10" "shadow_walk" //invisibility with greater speed at night time
//
"11" "holy_word" //Aoe heal, more heal at day time
"12" "summon_basic"
"13" "double_step"
//"14" "land_mine"
"15" "zombie_ambush"
//
//"16" "alertillery" //target half way point. friendly fire possible.
"17" "magic_missile"
//"18" "power_purge" //Random effect more likely to be positive if at low health. Hidden extra if lot of players pray at same time.
"19" "vortex_blink"
"20" "sun_ray"
//
"21" "cursed_power"
"22" "forced_overload"
"23" "spike_hide"
//"24" "plasma_blast"
"25" "lightning_rod"
//
//"26" "natures_wall"
//"27" "demand_silence"
//"28" "totem"
"29" "black_dust"
//"30" "war_drum"
}