"shop_a"
{
"1" "item_blink"
"2" "item_blades_of_attack"
"3" "item_broadsword"
"4" "item_chainmail"
"5" "item_claymore"
"6" "item_helm_of_iron_will"
"7" "item_javelin"
"8" "item_mithril_hammer"
"9" "item_platemail"
"10" "item_quarterstaff"
"11" "item_quelling_blade"
"12" "item_ring_of_protection"
"13" "item_stout_shield"
"15" "item_moon_shard"
"16" "item_gauntlets"
"17" "item_slippers"
"18" "item_mantle"
"19" "item_branches"
"20" "item_belt_of_strength"
"21" "item_boots_of_elves"
"22" "item_robe"
"23" "item_circlet"
"24" "item_ogre_axe"
"25" "item_blade_of_alacrity"
"26" "item_staff_of_wizardry"
"27" "item_ultimate_orb"
"28" "item_gloves"
"29" "item_lifesteal"
"30" "item_ring_of_regen"
"31" "item_sobi_mask"
"32" "item_boots"
"33" "item_gem"
"34" "item_cloak"
"35" "item_talisman_of_evasion"
"36" "item_cheese"
"37" "item_magic_stick"
"38" "item_recipe_magic_wand"
"39" "item_magic_wand"
"40" "item_ghost"
"41" "item_clarity"
"42" "item_enchanted_mango"
"43" "item_flask"
"44" "item_dust"
"45" "item_bottle"
"46" "item_ward_observer"
"47" "item_ward_sentry"
"49" "item_ward_dispenser"
"50" "item_tango"
"51" "item_tango_single"
"52" "item_courier"
"53" "item_tpscroll"
"54" "item_recipe_travel_boots"
"55" "item_recipe_travel_boots_2"
"56" "item_travel_boots"
"57" "item_travel_boots_2"
"59" "item_phase_boots"
"60" "item_demon_edge"
"61" "item_eagle"
"62" "item_reaver"
"63" "item_relic"
"64" "item_hyperstone"
"65" "item_ring_of_health"
"66" "item_void_stone"
"67" "item_mystic_staff"
"68" "item_energy_booster"
"69" "item_point_booster"
"70" "item_vitality_booster"
"72" "item_power_treads"
"73" "item_recipe_hand_of_midas"
"74" "item_hand_of_midas"
"76" "item_oblivion_staff"
"78" "item_pers"
"80" "item_poor_mans_shield"
"81" "item_recipe_bracer"
"82" "item_bracer"
"83" "item_recipe_wraith_band"
"84" "item_wraith_band"
"85" "item_recipe_null_talisman"
"86" "item_null_talisman"
"87" "item_recipe_mekansm"
"88" "item_mekansm"
"89" "item_recipe_vladmir"
"90" "item_vladmir"
"91" "item_flying_courier"
"92" "item_recipe_buckler"
"93" "item_buckler"
"95" "item_ring_of_basilius"
"96" "item_recipe_pipe"
"97" "item_pipe"
"98" "item_recipe_urn_of_shadows"
"99" "item_urn_of_shadows"
"100" "item_recipe_headdress"
"101" "item_headdress"
"103" "item_sheepstick"
"104" "item_recipe_orchid"
"105" "item_orchid"
"106" "item_recipe_cyclone"
"107" "item_cyclone"
"108" "item_recipe_force_staff"
"109" "item_force_staff"
"110" "item_recipe_dagon"
"111" "item_dagon"
"112" "item_recipe_necronomicon"
"113" "item_necronomicon"
"115" "item_ultimate_scepter"
"116" "item_recipe_refresher"
"117" "item_refresher"
"118" "item_recipe_assault"
"119" "item_assault"
"120" "item_recipe_heart"
"121" "item_heart"
"122" "item_recipe_black_king_bar"
"123" "item_black_king_bar"
"124" "item_aegis"
"125" "item_recipe_shivas_guard"
"126" "item_shivas_guard"
"127" "item_recipe_bloodstone"
"128" "item_bloodstone"
"129" "item_recipe_sphere"
"130" "item_sphere"
"131" "item_recipe_lotus_orb"
"132" "item_lotus_orb"
"134" "item_vanguard"
"135" "item_recipe_crimson_guard"
"136" "item_crimson_guard"
"138" "item_blade_mail"
"140" "item_soul_booster"
"142" "item_hood_of_defiance"
"144" "item_rapier"
"146" "item_monkey_king_bar"
"147" "item_recipe_radiance"
"148" "item_radiance"
"150" "item_butterfly"
"151" "item_recipe_greater_crit"
"152" "item_greater_crit"
"153" "item_recipe_basher"
"154" "item_basher"
"156" "item_bfury"
"157" "item_recipe_manta"
"158" "item_manta"
"159" "item_recipe_lesser_crit"
"160" "item_lesser_crit"
"161" "item_recipe_armlet"
"162" "item_armlet"
"164" "item_invis_sword"
"165" "item_recipe_silver_edge"
"166" "item_silver_edge"
"168" "item_sange_and_yasha"
"169" "item_recipe_satanic"
"170" "item_satanic"
"171" "item_recipe_mjollnir"
"172" "item_mjollnir"
"173" "item_recipe_skadi"
"174" "item_skadi"
"175" "item_recipe_sange"
"176" "item_sange"
"178" "item_helm_of_the_dominator"
"179" "item_recipe_maelstrom"
"180" "item_maelstrom"
"182" "item_desolator"
"183" "item_recipe_yasha"
"184" "item_yasha"
"185" "item_recipe_mask_of_madness"
"186" "item_mask_of_madness"
"187" "item_recipe_diffusal_blade"
"188" "item_diffusal_blade"
"190" "item_ethereal_blade"
"191" "item_recipe_soul_ring"
"192" "item_soul_ring"
"194" "item_arcane_boots"
"196" "item_octarine_core"
"197" "item_orb_of_venom"
"198" "item_recipe_ancient_janggo"
"199" "item_ancient_janggo"
"200" "item_recipe_medallion_of_courage"
"201" "item_medallion_of_courage"
"203" "item_solar_crest"
"204" "item_smoke_of_deceit"
"205" "item_recipe_veil_of_discord"
"206" "item_veil_of_discord"
"207" "item_recipe_guardian_greaves"
"208" "item_guardian_greaves"
"210" "item_rod_of_atos"
"212" "item_abyssal_blade"
"214" "item_heavens_halberd"
"216" "item_ring_of_aquila"
"218" "item_tranquil_boots"
"219" "item_shadow_amulet"
"221" "item_glimmer_cape"
"222" "item_halloween_candy_corn"
"223" "item_mystery_hook"
"224" "item_mystery_arrow"
"225" "item_mystery_missile"
"226" "item_mystery_toss"
"227" "item_mystery_vacuum"
"228" "item_halloween_rapier"
"229" "item_greevil_whistle"
"230" "item_greevil_whistle_toggle"
"231" "item_present"
"232" "item_winter_stocking"
"233" "item_winter_skates"
"234" "item_winter_cake"
"235" "item_winter_cookie"
"236" "item_winter_coco"
"237" "item_winter_ham"
"238" "item_winter_kringle"
"239" "item_winter_mushroom"
"240" "item_winter_greevil_treat"
"241" "item_winter_greevil_garbage"
"242" "item_winter_greevil_chewy"
}