<root>
	<styles>
	<include src="s2r://panorama/styles/dotastyles.vcss_c" />
	<include src="file://{resources}/styles/custom_game/relics/in_game_ui.css" />
	</styles>
	<scripts>
	<include src="file://{resources}/scripts/custom_game/relics/in_game_ui.js" />
	</scripts>
	<Panel class="Relics_inGame_Root" hittest="true" >
    <Panel id="Relic_Container">
    <Image id="relic_icon" src="file://{images}/relics/empty.png" onmouseover="ShowRelicTooltip()" onmouseout="HideRelicTooltip()"/>
	</Panel>
	</Panel>
</root>
