"CustomEvents"
{
	"ability_choise"
	{
		"ability_q"	"string"
		"ability_w"	"string"
		"ability_e"	"string"
		"ability_d"	"string"
		"ability_f"	"string"
		"ability_r"	"string"
		"hero_points" "short"
		//"hero_pri" "short"
		"hero_str" "short"
		"hero_str_g" "float"
		"hero_agi" "short"
		"hero_agi_g" "float"
		"hero_int" "short"
		"hero_int_g" "float"
	}
	"vote_event"
	{
		"vote_string"	"string"
		"vote_small_number"	"short"
		"vote_desimal_number"	"float"
	}
	"team_hero_kit_stats"
	{
		"player"	"short"
		"change"	"short"
		"target"	"short"
		"gold"	"short"
	}
	"team_hero_kit_skills"
	{
		"player"	"short"
		"change"	"string"
		"target"	"short"
	}
	"hero_kit_stats"
	{
		"change"	"short"
		"target"	"short"
		"gold"	"short"
	}
	"hero_kit_skill"
	{
		"change"	"string"
		"target"	"short"
	}
	"custom_shop_buy"
	{
		"item"	"string"
	}
	"custom_chat_cts"
	{
		"msg"	"string"
	}
	"custom_chat_stc"
	{
		"msg"	"string"
	}
}