"dota_shops"
{
  "consumables"
  {     
	"item"	"item_tango"
	"item"	"item_clarity"
	"item"	"item_flask"
	"item"	"item_bottle"
	"item"	"item_dust"
	"item"	"item_ward_observer"
	"item"	"item_ward_sentry"
	"item"	"item_tpscroll"
  }

  "attributes"
  {
    "item"	"item_ovf_branch"
    "item"	"item_ovf_gauntlets"
    "item"	"item_ovf_slippers"
    "item"	"item_ovf_mantle" 
  }

  "weapons_armor"
  {
	"item"	"item_ovf_book_bless"
	"item"	"item_ovf_book_curse"
	//"item"	"item_ovf_book_eldri"
  }
      
  "misc"
  {
	"item"	"item_courier"
	"item"	"item_flying_courier"
	"item"	"item_boots"
	"item"	"item_gem"
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {  
	"item"	"item_ovf_helm"
	"item"	"item_ovf_band"
	"item"	"item_ovf_robe"
	"item"	"item_ovf_staff"
	"item"	"item_ovf_ring"
  }

  // Level 2 - Blue Recipes
  "support"
  {  
	"item"	"item_blessed_helm"
	"item"	"item_blessed_band"
	"item"	"item_blessed_robe"
	"item"	"item_blessed_staff"
	"item"	"item_blessed_ring"
  }
        
  "magics"      
  {
	"item"	"item_cursed_helm"
	"item"	"item_cursed_band"
	"item"	"item_cursed_robe"
	"item"	"item_cursed_staff"
	"item"	"item_cursed_ring"
  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
	//"item"	"item_eldr_staff"
	//"item"	"item_eldr_helm"
	//"item"	"item_eldr_band"
	//"item"	"item_eldr_robe"
	//"item"	"item_eldr_ring"
  }
      
  "weapons"
  {
          
          
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  {  
  }

  "sideshop1"
  {
	"item"	"item_bottle"
	"item"	"item_tpscroll"
  }

  "sideshop2"
  {
  }
  
  "secretshop"
  {             
  } 
}