<root>
	<styles>
	<include src="s2r://panorama/styles/dotastyles.vcss_c" />
	<include src="file://{resources}/styles/custom_game/custom_chat.css" />
	</styles>
	<scripts>
	<include src="file://{resources}/scripts/custom_game/custom_chat.js" />
	</scripts>
	<Panel class="CChat_Root" hittest="true" >
		<Panel id="CChat_Box" hittest="true"  > </Panel>
		<Panel id="CChat_Input_Box"><TextEntry id="CChat_Input"  maxchars="250"  placeholder="Chat... /help" oninputsubmit="SendToAll()" /></Panel>
	</Panel>
</root>
